%% -*- mode: erlang; tab-width: 4; indent-tabs-mode: 1; st-rulers: [70] -*-
%% vim: ts=4 sw=4 ft=erlang noet
{application, nativelists, [
	{description, "nativelists - experiments with native C list functions"},
	{vsn, "0.0.0"},
	{id, "git"},
	{registered, []},
	{applications, [
		kernel,
		stdlib
	]},
	{modules, []},
	{maintainers, ["Andrew Bennett"]},
	{licenses, ["Mozilla Public License Version 2.0"]},
	{links, [{"Github", "https://github.com/potatosalad/erlang-nativelists"}]},
	{env, []}
]}.